# jprotobuf

./: .gitignore  pom.xml
src/main/java/com/baidu/bjf/remoting/protobuf/: CodedConstant.java  IDLProxyObject.java  ProtobufIDLProxy.java  ProtobufProxy.java
src/main/java/com/baidu/bjf/remoting/protobuf/utils/compiler/: ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
